{
  "name": "ng2-bg-input",
  "version": "0.0.3",
  "description": "5 kinds of background",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empirefox/ng2-ef-inputs.git"
  },
  "keywords": [
    "ng2-ef-inputs",
    "angular2",
    "input",
    "background"
  ],
  "author": "https://github.com/empirefox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/empirefox/ng2-ef-inputs/issues"
  },
  "homepage": "https://github.com/empirefox/ng2-ef-inputs#readme",
  "dependencies": {
    "@angular/common": "^2.1.1",
    "@angular/core": "^2.1.1",
    "@angular/forms": "^2.1.1",
    "ng2-colorful-input": "0.0.9",
    "ng2-pattern-input": "0.0.3",
    "ng2-qiniu-img-input": "0.0.10",
    "ng2-trianglify-input": "0.0.12"
  }
}
